VITE_ENOKI_API_KEY=enoki_public_38b5f69dd5d9db177ec7ea5e4b166565
VITE_OAUTH_CLIENT_ID=524050030649-0kl7s3n4tnhnupa7ivamnsivehhrulkg.apps.googleusercontent.com
VITE_OAUTH_REDIRECT_URL=http://localhost:3000/callback
